<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/way_background"

    tools:context=".entry.frontpage">

    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="381dp"
            android:layout_height="243dp"
            android:background="#05173E"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageButton
                android:id="@+id/backl"
                android:layout_width="76dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackgroundBorderless"

                app:srcCompat="@drawable/outline_arrow_back_24" />

            <!--            <EditText-->
            <!--                android:id="@+id/emaill"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="65dp"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Login email"-->
            <!--                android:inputType="text"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textColorHint="#C8B8B8" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ematr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:padding="5dp"
                app:boxBackgroundMode="filled"

                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emaill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName" /> <!-- Optional, hint is usually set on the layout -->

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <EditText-->
            <!--                android:id="@+id/passwordl"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="55dp"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:ems="10"-->
            <!--                android:hint="password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textColorHint="#C8B8B8" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ematr2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme1"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName" /> <!-- Optional, hint is usually set on the layout -->

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgetpass"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:text="Forget PAssword?"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:text="Submit" />
            </LinearLayout>

            <TextView
                android:id="@+id/registerpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:text="new to the app?"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/forlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="369dp"
            android:layout_height="165dp"
            android:background="#05173E"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageButton
                android:id="@+id/backf"
                android:layout_width="67dp"
                android:layout_height="37dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/outline_arrow_back_24" />

            <!--            <EditText-->
            <!--                "android:id="@+id/emailf-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="65dp"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Forget email"-->
            <!--                android:inputType="text"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textColorHint="#C8B8B8" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ematee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Forget password"
                android:padding="5dp"
                app:boxBackgroundMode="filled"

                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName" /> <!-- Optional, hint is usually set on the layout -->

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/formail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="send recovery mail" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/createaccount"
        android:layout_width="386dp"
        android:layout_height="276dp"

        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#05173E"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/backcr"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/outline_arrow_back_24" />

            <!--            <EditText-->
            <!--                android:id="@+id/emailcr"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:ems="10"-->
            <!--                android:hint="New email "-->
            <!--                android:inputType="text"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textColorHint="#C8B8B8" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ematef"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Email"
                android:padding="5dp"
                app:boxBackgroundMode="filled"

                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailcr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName" /> <!-- Optional, hint is usually set on the layout -->

            </com.google.android.material.textfield.TextInputLayout>


            <!--            <EditText-->
            <!--                android:id="@+id/passwordcr"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:ems="10"-->
            <!--                android:hint="password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textColorHint="#C8B8B8" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ematew"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="5dp"
                app:boxBackgroundMode="filled"

                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordcr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName" /> <!-- Optional, hint is usually set on the layout -->

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <EditText-->
            <!--                android:id="@+id/conpasswordcr"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:ems="10"-->
            <!--                android:hint="confirm password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textColorHint="#C8B8B8" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ematewe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:padding="5dp"
                app:boxBackgroundMode="filled"

                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conpasswordcr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName" /> <!-- Optional, hint is usually set on the layout -->

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitcr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="create account" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="360dp"
            android:layout_height="68dp"
            android:background="#111D57"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/patricipant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Particpant" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="__OR__"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Guest" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>